* {
    margin: 0;
    padding: 0;
}





.target {
    position: absolute;
    width: 170px;
    height: 100px;
    font-size: 100%;
    background-color: rgb(143, 89, 1);
    display: hidden;
    /*z-index: 1;*/
}

.target>img {
    float: left;
    display: block;
    /* width: 100%; */
    padding: 4% 0 4% 4%;
}

.target>div {
    /* margin-left: 36%; */
    width: 100%;
    padding: 4%;
}

.target>.detail {
    padding: 3% 0;
    text-align: center;
    width: 92%;
    color: #fff;
    /* background-color: rgba(255, 112, 2, 0.6); */
    margin: 4%;
}
