<!DOCTYPE html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>sample 360</title>
    <script src="https://aframe.io/releases/0.4.0/aframe.min.js"></script>
    <script src="https://rawgit.com/bryik/aframe-bmfont-text-component/master/dist/aframe-bmfont-text-component.min.js"></script> 
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/aframe-html-shader.js"></script>
    <script src="js/html2canvas.js"></script>
    <link rel="stylesheet" href="css/style.css">

    <script>
      var objnum = 3;
      AFRAME.registerComponent('cursor-listener', {
        init: function () {
          this.el.addEventListener("click", function (evt) {
            document.getElementById("text").setAttribute("bmfont-text", "text", this.getAttribute("id"));
            $(this).remove();
            objnum--;
            if (objnum <= 0) {
              alert("全部見れました！")
          }
          });
        }
        
      });
    </script>
  <!-- 備忘JSローカル -->
  <!-- <script src="lib/aframe.js"></script> -->

</head>

<body>
    <div id="target1" class="target">
        <div class="cf"><h3>案内版</h3>
        <p id="target2" class="detail">大阪城、松、ステージを見てみましょう。</p>
        </div>
    </div>

    <a-scene>

      <a-camera position="0 2 4">
        <a-cursor
          fuse="true"
          fuse-timeout="100" maxDistance:100
          position="0 0 -1"
          material="color: blue; shader: flat" scale="1 1 1">
        </a-cursor>
        <a-entity 
          id="text"
          position="-0.6 0.1 -1"
          bmfont-text="color: black;" >
        </a-entity>
      </a-camera>

          <!-- 360度画像 -->
          <a-sky src="./img.jpg" rotation="0 -90 0"></a-sky>

          <!-- 案内版 -->
          <a-plane position="-1 5 -20" width="16" height="10" material="shader:html;target: #target1;"></a-plane>

          <!-- ステージ -->
          <a-sphere id="stage" cursor-listener class="obj" position="-13 2 -10" color="#00b8fd" style="display:none","opacity:0.5"></a-sphere>

          <!-- 大阪城 -->
          <a-sphere id="osaka-castle" cursor-listener class="obj" position="-1 19 -20" width="1" height="2" color="#00b8fd" style="display:none"></a-sphere>
          
          <!-- 松 -->
          <a-sphere id="Pine-tree" cursor-listener class="obj" position="0 0 0"  width="0.1" height="0.1" color="#00b8fd"></a-sphere>


        </a-scene>
<script>


</script>

</body>


</html>