<!doctype html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<!--　LINK -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/sample.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!-- MAP -->
  <!-- <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script> -->
  <script  async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDHpq5C28abapUHxLHEwbK8MQt0ZMCXeK4&callback=initMap">
  </script>
  
 
 <!-- JS -->

  <link type="text/css" rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/cupertino/jquery-ui.min.css" />   
  <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
  <title>脳CAN First-sample１</title>
  </head>

<body id="index">
    <header id="header">
      <nav>
          <ul id="head-li">
            <li><img id="logo" src="img/logo.png"></li>
            <li>HOME</li>
            <li>ABOUT</li>
            <li>PRODUCT</li>
            <li>CONTACT</li>
          </ul>
        </nav>
    </header>

        <div id="col">
          <div id="map"></div>
          <input id="latitude" type="text" />
          <input id="longitude" type="text" />
            <div id="search">
              <div id="act">Activity</div>
              <!-- ここに検索窓 -->
              <form accept-charset="UTF-8" action="" class="flow" id="" method="get" novalidate="">
                <li class="search-li">タイトル</li>
                <input id="act-title" class="input" type="text" value="" size="37" maxlength="20">
                <li class="search-li">シチュエーション</li>
                <input id="situation" class="input" type="text" value="" size="37" maxlength="20">
                <li class="search-li">アクティビティ</li>
                <select id="activity" name="activity_type">
                  <option value="All">すべて</option>
                  <option value="Ride" selected="selected">ライド</option>
                  <option value="Run">ランニング</option>
                  <option value="Swim">水泳</option>
                  <option value="Hike">ハイキング</option>
                  <option value="Walk">ウォーキング</option>
                  <option value="AlpineSki">アルペンスキー</option>
                  <option value="BackcountrySki">バックカントリースキー</option>
                  <option value="Canoeing">カヌーイング</option>
                  <option value="Crossfit">クロスフィット</option>
                  <option value="EBikeRide">電動自転車ライド</option>
                  <option value="Elliptical">エリプティカル</option>
                  <option value="Handcycle">ハンドサイクル</option>
                  <option value="IceSkate">アイススケート</option>
                  <option value="InlineSkate">インラインスケート</option>
                  <option value="Kayaking">カヤッキング</option>
                  <option value="Kitesurf">カイトサーフィン</option>
                  <option value="NordicSki">ノルディックスキー</option>
                  <option value="RockClimbing">ロッククライミング</option>
                  <option value="RollerSki">ローラースキー</option>
                  <option value="Rowing">ローイング</option>
                  <option value="Snowboard">スノーボード</option>
                  <option value="Snowshoe">スノーシュー</option>
                  <option value="StairStepper">ステアーステッパー</option>
                  <option value="StandUpPaddling">スタンドアップパドリング</option>
                  <option value="Surfing">サーフィン</option>
                  <option value="VirtualRide">バーチャル ライド</option>
                  <option value="WeightTraining">ウェイトトレーニング</option>
                  <option value="Wheelchair">車いす</option>
                  <option value="Windsurf">ウインドサーフィン</option>
                  <option value="Workout">ワークアウト</option>
                  <option value="Yoga">ヨガ</option>
                </select>

                <li class="search-li">場所(緯度・経度)</li>
                <input id="act-lat" class="seach-number" type="number">
                <input id="act-lng" class="seach-number" type="number">

                <input id="act-btn" class="btn" type="button" value="Memorize" form="">

              </form>
            </div>

            <div id="memory">
              <div id="mem-title">Memories</div>
              
              <div id="mem-list">
              </div>
              
              <input id="mem-btn" class="btn" type="button" value="Remember" form="">
              
            </div>

            

            <div id=detail>
                <div id="det-title">Detail</div>
            
                <div id="street"></div>

                <div id="sec">
                  <div id="det-sec1">
                    <li class="detail-li">タイトル</li>
                    <input id="det-title2" class="input" type="text" value="" size="37" maxlength="20">                    
                    <li class="detail-li">シチュエーション</li>
                    <input id="det-situation" class="input" type="text" value="" size="37" maxlength="20">                    

                  </div>

                  <div id="det-sec2">
                    <li class="detail-li">アクティビティ</li>
                    <select id="det-activity" name="activity_type">
                        <option value="All">すべて</option>
                        <option value="Ride" selected="selected">ライド</option>
                        <option value="Run">ランニング</option>
                        <option value="Swim">水泳</option>
                        <option value="Hike">ハイキング</option>
                        <option value="Walk">ウォーキング</option>
                        <option value="AlpineSki">アルペンスキー</option>
                        <option value="BackcountrySki">バックカントリースキー</option>
                        <option value="Canoeing">カヌーイング</option>
                        <option value="Crossfit">クロスフィット</option>
                        <option value="EBikeRide">電動自転車ライド</option>
                        <option value="Elliptical">エリプティカル</option>
                        <option value="Handcycle">ハンドサイクル</option>
                        <option value="IceSkate">アイススケート</option>
                        <option value="InlineSkate">インラインスケート</option>
                        <option value="Kayaking">カヤッキング</option>
                        <option value="Kitesurf">カイトサーフィン</option>
                        <option value="NordicSki">ノルディックスキー</option>
                        <option value="RockClimbing">ロッククライミング</option>
                        <option value="RollerSki">ローラースキー</option>
                        <option value="Rowing">ローイング</option>
                        <option value="Snowboard">スノーボード</option>
                        <option value="Snowshoe">スノーシュー</option>
                        <option value="StairStepper">ステアーステッパー</option>
                        <option value="StandUpPaddling">スタンドアップパドリング</option>
                        <option value="Surfing">サーフィン</option>
                        <option value="VirtualRide">バーチャル ライド</option>
                        <option value="WeightTraining">ウェイトトレーニング</option>
                        <option value="Wheelchair">車いす</option>
                        <option value="Windsurf">ウインドサーフィン</option>
                        <option value="Workout">ワークアウト</option>
                        <option value="Yoga">ヨガ</option>
                      </select>
      
                    <li class="detail-li">場所(緯度・経度)</li>
                    <input id="det-lat" class="det-number" type="number" size="33">
                    <input id="det-lng" class="det-number" type="number" size="33">
    
                  </div>
                </div>

                <input id="det-btn"  class="btn" type="button" value="Forget" form="">
                <input id="det-btn2" class="btn" type="button" value="Rewrite" form="">
              </div>

        </div>
          

<!-- Javascript ーーーーーーーーーーーーーーーーーーーーーーーーーー-->
<script>
    $("#index").fadeIn(2000);


  // マップーーーーーーーーーーーーーーーーーーー

    var map;
    var marker;
    var myLatLng = {lat: 35.667276, lng: 139.713750};
    var marker;

        function initMap() {
          var map = new google.maps.Map(document.getElementById('map'), {
            zoom: 19,
            mapTypeId:'hybrid',
            center: myLatLng
          });

          marker = new google.maps.Marker({
            map: map,
            draggable: true,
            animation: google.maps.Animation.DROP,
            position: myLatLng
          });
          marker.addListener('click', toggleBounce);

          streetView(myLatLng,map);

          // マップクリックイベントを追加----------------------------------------
          google.maps.event.addListener(map, 'click', function(e)
          {
            // マーカーポジションを変更
            marker.position = e.latLng;
      
            // 緯度経度をフォームにセット
            document.getElementById('latitude').value = e.latLng.lat(); // 緯度
            document.getElementById('longitude').value = e.latLng.lng(); // 経度
            var map_lat = e.latLng.lat();
            var map_lng = e.latLng.lng();
            $("#act-lat").val(map_lat);
            $("#act-lng").val(map_lng);
            $("#det-lat").val(map_lat);
            $("#det-lng").val(map_lng);

            var latlng = map_lat + "," + map_lng;
            console.log(latlng);
            // マーカーを再セット
            marker.setMap(map);
            // ストリートビューを変更
            streetView(latlng,map);
            
          });
        };

      function toggleBounce() {
        if (marker.getAnimation() !== null) {
        marker.setAnimation(null);
        } else {
          marker.setAnimation(google.maps.Animation.BOUNCE);
        }
      };

      function streetView(latlng,map){
          // ストリートのオーバーレイを追加
            // 地図のオプション設定変数
              var myOptions = {
              // カメラの向き
                heading: -20,
              // 初期のズーム レベル
                zoom: 16,
              // 地図の中心点
                center:latlng,
              // 地図タイプ
                // mapTypeId: google.maps.MapTypeId.ROADMAP
              };
              // ストリートビューオブジェクト生成
                street = new google.maps.StreetViewPanorama(
                  document.getElementById('street'),{
                  position : map.getCenter()
                });
              // ストリートビューオブジェクト詳細設定
                street.setPov({heading: -20, pitch: 0, zoom: 0});
              // マップとストリートビューを一致させる為の記述
                map.setStreetView(street);
      };



// グローバル変数：memorizeボタン押下時---フォームに入力した思い出をlocalstrageに記憶する
var strTotal = [];

$("#act-btn").on("click",function(){
  // フォーム内容の変数格納
  var tit = $("#act-title").val();
  var sit = $("#situation").val();
  var act = $("#activity").val();
  var lat = $("#act-lat").val();
  var lng = $("#act-lng").val();
  var obj = {title:tit,situation:sit,activity:act,latitude:lat,longitude:lng};
  // オブジェクトの配列を準備
  console.log(strTotal);
  strTotal.push(obj);
  console.log(strTotal);
  var jsonSend = JSON.stringify(strTotal);
  localStorage.setItem("memory", jsonSend);
  
  // ストレージ格納
  alert("思い出にしました");

    // ----------------------メソッド化したいーーーーーーーーーーーーーーーーーーーーーーーーー
    // 思い出リストを更新
    $("#mem-list").empty();
    // localstrageから配列オブジェクトの取得
        var memoryRec = JSON.parse(localStorage.getItem("memory"));//←メソッド化したい
        console.log(memoryRec);
    // 配列オブジェクトの各titleをmem-listに追加
        for (let index = 0; index < memoryRec.length; index++) {
          let element = memoryRec[index];
    // <div class="mem-li">   </div>を追加
          let append = "<div id=" + index + " class=mem-li>" + "No:" + (index+1) + "&nbsp;" +  element.title +  "</div>";
          console.log(element.title);
          console.log(append);
          $("#mem-list").append(append);
        }
  // ----------------------メソッド化したいーーーーーーーーーーーーーーーーーーーーーーーーー


});


// Rememberボタン押下：思い出をDOMに出力ーーーーーーーーーーーーーーーーーーーーーーーーーー
      $("#mem-btn").on("click",function remember(){
        // 思い出を修正、削除して2回目のボタン押下を想定してリストを削除
        $("#mem-list").empty();

        // localstrageから配列オブジェクトの取得
        var memoryRec = JSON.parse(localStorage.getItem("memory"));//←メソッド化したい
        console.log(memoryRec);
        // 配列オブジェクトの各titleをmem-listに追加
        for (let index = 0; index < memoryRec.length; index++) {
          let element = memoryRec[index];
          // <div class="mem-li">   </div>を追加
          let append = "<div id=" + index + " class=mem-li>" + "No:" + (index+1) + "&nbsp;" +  element.title +  "</div>";
          console.log(element.title);
          console.log(append);
          $("#mem-list").append(append);
        }
      });


// グローバル変数：思い出で選択した配列のindexーーーーーーーーーーーーーーーーーーーーーーー
var gIndex;

// Rememberによって思い出したmem-listをクリックするとDetailに表示
  $(document).on("click",".mem-li",function(){
    // HTMLのid＝「配列のindex」番号を保存
      gIndex = $(this).attr("id");
      console.log(gIndex);
    // localstrageから配列オブジェクトの取得
      var memoryRec = JSON.parse(localStorage.getItem("memory"));//←メソッド化したい
      console.log(memoryRec);
      $("#det-title2").val(memoryRec[gIndex].title);
      $("#det-situation").val(memoryRec[gIndex].situation);
      $("#det-activity").val(memoryRec[gIndex].activity);
      $("#det-lat").val(memoryRec[gIndex].latitude);
      $("#det-lng").val(memoryRec[gIndex].longitude);
      var latlng = memoryRec[gIndex].latitude + "," + memoryRec[gIndex].longitude;
      console.log(memoryRec[gIndex].title);

      var center = {lat: memoryRec[gIndex].latitude, lng: memoryRec[gIndex].longitude};

      // クリックした思い出の座標でストリートビューを表示
      // var map = new google.maps.Map(document.getElementById('map'), {
      //       zoom: 19,
      //       mapTypeId:'hybrid',
      //       center: center
      // });

      streetView(latlng,map);


  });

  // Rewrite---------------------------------------------------------
  $("#det-btn2").on("click",function(){
    // localstrageから配列オブジェクトの取得
    var memoryRec = JSON.parse(localStorage.getItem("memory")); //←メソッド化したい
    console.log(memoryRec);
  　
    // フォームの値をGindexの対象配列番号のlocalstrageに入れる
      // フォームを変数に入れる
      var tit = $("#det-title2").val();
      var sit = $("#det-situation").val();
      var act = $("#det-activity").val();
      var lat = $("#det-lat").val();
      var lng = $("#det-lng").val();

      console.log(tit);
      console.log(memoryRec[gIndex].title);
      // オブジェクトの対象配列番号の値を書き換える
      memoryRec[gIndex].title = tit;
      memoryRec[gIndex].situation = sit;
      memoryRec[gIndex].activity = act;
      memoryRec[gIndex].latitude = lat;
      memoryRec[gIndex].longitude = lng;
      
      console.log(memoryRec[gIndex].title);
      //JSON形式に変換して保存する
      var jsonSend = JSON.stringify(memoryRec);
      console.log(memoryRec);
      localStorage.setItem("memory", jsonSend);
      alert("思い出を思いなおしました");
      del();
  });

  //特定の思い出を忘れるForget
   $("#det-btn").on("click",function(){
    // localstrageから配列オブジェクトの取得
    var memoryRec = JSON.parse(localStorage.getItem("memory")); //←メソッド化したい
    console.log(memoryRec);
    // 対象の一つだけ削除
    memoryRec.splice(gIndex,1);
    console.log(memoryRec);
    // 削除後の配列をlocalstrageにて保存
      //JSON形式に変換して保存する
      var jsonSend = JSON.stringify(memoryRec);　//メソッド化したい
      localStorage.setItem("memory", jsonSend);
    // form内の値を削除
      del();

    alert("この思い出を忘れました。");
    // ----------------------メソッド化したいーーーーーーーーーーーーーーーーーーーーーーーーー
    // 思い出リストを更新
    $("#mem-list").empty();
    // localstrageから配列オブジェクトの取得
        var memoryRec = JSON.parse(localStorage.getItem("memory"));//←メソッド化したい
        console.log(memoryRec);
    // 配列オブジェクトの各titleをmem-listに追加
        for (let index = 0; index < memoryRec.length; index++) {
          let element = memoryRec[index];
    // <div class="mem-li">   </div>を追加
          let append = "<div id=" + index + " class=mem-li>" + "No:" + (index+1) + "&nbsp;" +  element.title +  "</div>";
          console.log(element.title);
          console.log(append);
          $("#mem-list").append(append);
        }
    // ----------------------メソッド化したいーーーーーーーーーーーーーーーーーーーーーーーーー

   });

   function del(){
      $("#det-title2").val("");
      $("#det-situation").val("");
      $("#det-activity").val("");
      $("#det-lat").val("");
      $("#det-lng").val("");
    };

</script>
</body>

</html>